#!/usr/local/bin/lci
BTW this is my first "program" written in lolcode
HAI 1.2
	CAN HAS STDIO?
	I HAS A plusnum
	I HAS A ggt
	I HAS A big
	I HAS A small
	VISIBLE "Gimme first num!"
	GIMMEH big
	VISIBLE "Gimme secund num!"
	GIMMEH small
	big R BIGGR OF big AN small
	small R SMALLR OF big AN small
	ggt R small
	IM IN YR mom
		I HAS A quot ITZ QUOSHUNT OF big AN small
BTW		VISIBLE quot BTW debugging
		I HAS A smallprod ITZ PRODUKT OF quot AN small
BTW		VISIBLE smallprod BTW debugging
		plusnum R DIFF OF big AN smallprod
BTW		VISIBLE "diff is: " plusnum BTW debugging
BTW		VISIBLE "ggt right meow: " ggt BTW debugging
		BOTH SAEM 0 AN plusnum
		O RLY?
			YA RLY
				GTFO
			NO WAI
				ggt R plusnum
				big R small
				small R plusnum
		OIC
	IM OUTTA YR mom
	VISIBLE "Teh ggT iz: " ggt
KTHXBYE
